# Enabling H2 Console
spring.h2.console.enabled=true

# Configure services response
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# Default encoding
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#Set authentication mecanism. Possible values are: basic|digest|jwt
authentication.type=jwt
